    card {
        position: relative;
        display: block;
        height: 100%;
        border-radius: calc(var(--curve) * 1px);
        overflow: hidden;
        text-decoration: none;
        margin-top: 50px;
    }
    
    .card__image {
        width: 400px;
        height: 450px;
    }
    
    .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        border-radius: calc(var(--curve) * 1px);
        background-color: var(--surface-color);
        transform: translateY(100%);
        transition: .2s ease-in-out;
    }
    
    .card:hover .card__overlay {
        transform: translateY(0);
    }
    
    .caaard {
        width: 20%;
    }
    
    .card__header {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2em;
        padding: 2em;
        border-radius: calc(var(--curve) * 1px) 0 0 0;
        background-color: var(--surface-color);
        transform: translateY(-100%);
        transition: .2s ease-in-out;
    }
    
    .card__header-text img {
        width: 15px;
        height: 10px;
    }
    
    .card__arc {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 100%;
        right: 0;
        z-index: 1;
    }
    
    .card__arc path {
        fill: var(--surface-color);
        d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
    }
    
    .card:hover .card__header {
        transform: translateY(0);
    }
    
    .card__thumb {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    .card__title {
        font-size: 1em;
        color: #5d2579;
        font-family: 'Signika', sans-serif;
        margin-right: 100px;
    }
    
    .heart-icon {
        color: red;
    }
    
    .card__title i {
        font-size: 0.8em;
        padding-left: 3PX;
    }
    
    .card__tagline {
        display: block;
        margin: 1em 0;
        font-family: "MockFlowFont";
        font-size: .8em;
        color: #D7BDCA;
    }
    
    .card__status {
        font-family: "Myriad Pro Bold Condensed";
        font-size: 15px;
        color: #5d2579;
        margin-top: 20px;
    }
    
    .card__description {
        padding: 0 2em 2em;
        margin-left: 10;
        color: #5d2579;
        font-family: 'Signika', sans-serif;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    
     :root {
        --surface-color: #fff;
        --curve: 40;
    }
    
    .cards {
        box-sizing: border-box;
        width: 400px;
        height: 450px;
    }
    /* -------------component2---------------------- */
    
    .live-auction {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 70px;
        justify-content: space-between;
    }
    
    .main2 {
        justify-content: 100px;
        margin-top: 250px;
        margin-left: 100px;
        margin-right: 100px;
    }
    
    .live-auction h1 {
        color: white;
        margin-left: 80px;
        font-family: 'Signika', sans-serif;
        font-weight: bold;
    }
    
    .live-auction p {
        color: white;
        text-decoration: underline;
        text-decoration-color: #c88be6;
        margin-right: 130px;
        font-family: 'Signika', sans-serif;
    }
    /* ----------------component3----------------------------- */
    
    .grid-item {
        box-sizing: border-box;
    }
    
    .container1 {
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .container1 a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.75);
    }
    
    .grid-item {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
    
    @media (min-width: 768px) {
        .grid-item {
            width: 50%;
        }
    }
    
    @media (min-width: 992px) {
        .grid-item {
            width: 33.33%;
        }
    }
    
    .item-style {
        background: #20202d;
        border-radius: 10px;
        transition: 0.3s;
    }
    
    .item-style:hover {
        box-shadow: rgb(255 255 255 / 25%) 0px 0px 5px 5px;
    }
    
    .item-style .thumb {
        position: relative;
        overflow: hidden;
        display: block;
        border-radius: 10px 10px 0 0;
    }
    
    .item-style .thumb img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: 0.5s;
    }
    
    .item-style:hover .thumb img {
        transform: scale(1.21);
    }
    
    i.ri-heart-fill {
        padding: 0 5px;
        color: #ff512f;
        padding-right: 5px;
        font-size: 18px;
    }
    
    .thumb .reaction-btn {
        border: none;
        font-size: 14px;
        font-weight: 500;
        position: absolute;
        top: 15px;
        right: 15px;
        color: #fff;
        background: #343444;
        border-radius: 6px;
        padding: 5px 6px;
        min-width: 45px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    
    .reaction-btn i {
        color: red;
    }
    
    .content {
        padding: 15px 20px;
    }
    
    .title a {
        color: #fff;
        font-family: 'Signika', sans-serif;
    }
    
    .profile a {
        position: relative;
        z-index: 1;
        display: block;
    }
    
    .d-flex-center {
        display: flex;
        align-items: center;
    }
    
    .d-flex-between {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .profile img.image-avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #fff;
        margin-right: 7px;
    }
    
    .profile a.author-text {
        padding-right: 7px;
        font-family: 'Signika', sans-serif;
    }
    
    .profile i {
        color: #1d9bf0;
    }
    
    .profile i.ri-shield-check-fill {
        padding: 0 5px;
        color: #1d9bf0;
    }
    
    .profile {
        margin: 10px 0;
    }
    
    .product-owner {
        padding: 0 0 15px;
        position: relative;
    }
    
    .product-owner span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 10px;
        color: white;
        font-family: 'Signika', sans-serif;
    }
    
    .product-buy span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 10px;
        color: white;
        font-family: 'Signika', sans-serif;
    }
    
    .product-owner strong {
        color: #fff;
        font-weight: 500;
    }
    
    .product-owner .biding-price {
        color: #fff;
        right: 15px;
        position: absolute;
    }
    
    .product-owner .biding-price i {
        color: white;
        padding-left: 5px;
    }
    
    .btn span {
        display: inline-flex;
        z-index: 1;
    }
    
    .btn i {
        padding-right: 8px;
        transition: 0.1s;
    }
    
    .btn-cart {
        position: relative;
        overflow: hidden;
        font-size: 18px;
        padding: 6px 25px;
        display: inline-flex;
        align-items: center;
        color: #fff;
        border-radius: 50px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        height: 50px;
        min-height: 50px;
        transition: 0.7s;
    }
    
    .btn-cart:hover {
        color: #fff;
        transform: translateY(-2px);
    }
    
    .btn-outline::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(97.3deg, #c88be6 100%, #5d2579 100%);
        transition: transform 0.7s;
        transform-origin: right;
        transform: scaleX(0);
        z-index: 0;
        border-radius: inherit;
    }
    
    .btn-outline:hover::before {
        transform: scaleX(1);
        transform-origin: left;
        transition: transform 0.7s;
    }
    
    .content .kind-of-nft {
        font-family: 'Myriad Pro Regular';
        margin-bottom: 20px;
        color: #c88be6;
    }
    /* ----------------component3----------------------------- */
    
    .main3 {
        margin-top: 100px;
        margin-left: 110px;
    }
    
    .top-seller {
        margin-bottom: 50px;
    }
    
    .top-seller h1 {
        color: white;
        font-family: 'Signika', sans-serif;
        margin-left: 20px;
    }
    
    .card-seller {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 35px;
    }
    /* -------------------componnent 4--------------- */
    
    .container3 {
        width: 200px;
        height: 50px;
        margin-right: 30px;
    }
    
    .container3 img {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        float: left;
        margin-right: 20px;
    }
    
    .info-user {
        padding: 15px;
    }
    
    .user {
        margin-left: 0px;
        margin-top: 10px;
    }
    
    .user li {
        display: block;
    }
    
    .user .user-name {
        color: white;
        font-size: 15px;
        padding-bottom: 5px;
        font-family: 'Signika', sans-serif;
        font-weight: bolder;
    }
    
    .user .user-gain {
        color: #666699;
        font-size: 15px;
        font-family: 'Signika', sans-serif;
    }