<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li {
            display: inline;
            justify-content: space-evenly;
        }
        
        .black {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .liste1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        p {
            float: left;
            margin-left: 20px;
        }
        
        .liste1 input[type=search] {
            padding: 1px;
            margin-top: 8px;
            font-size: 9px;
            border: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="black">
        <div>
            <h1>helllo</h1>
        </div>
        <div class="liste1">

            <p>anas
            </p>
            <p>jsdsdj</p>
            <p>jsndbsdb </p>
            <input type="text" name="">



        </div>
        <div>
            <p>anas</p>
        </div>

    </div>
</body>

</html>