.grid-item1 {
    box-sizing: border-box;
}

.grid-item1 {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.item-style1 {
    background: #20202d;
    border-radius: 10px;
    transition: 0.3s;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.item-style1:hover {
    box-shadow: rgb(255 255 255 / 25%) 0px 0px 5px 5px;
}

.item-style1 .thumb1 {
    position: relative;
    overflow: hidden;
    display: block;
    border-radius: 10px 10px 0 0;
}

.item-style1.thumb1 img {
    height: auto;
    object-fit: cover;
    transition: 0.5s;
}

.item-style1:hover .thumb1 img {
    transform: scale(1.21);
}

i.ri-heart-fill {
    padding: 0 5px;
    color: #ff512f;
    padding-right: 5px;
    font-size: 18px;
}

.thumb1 .reaction-btn {
    border: none;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    background: #343444;
    border-radius: 6px;
    padding: 5px 6px;
    min-width: 45px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.reaction-btn i {
    color: red;
}